# Copy and paste from Web SDK configuration (Google Sign-in provider)
GOOGLE_CLIENT_SECRET=...
GOOGLE_CLIENT_ID=...

NEXTAUTH_URL=http://localhost:3000 

RECOIL_DUPLICATE_ATOM_KEY_CHECKING_ENABLED=false

# About NEXTAUTH_SECRET you can find more in middleware.ts
NEXTAUTH_SECRET=...